AutoParts/EditUser.xaml

<Window x:Class="AutoParts.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Icon="Images/Parts.png"
        Title="Редагування користувача" Height="482" Width="400">
    <Grid>
        <Label Content="Ім'я" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top"/>
        <Label Content="По-батькові" HorizontalAlignment="Left" Margin="58,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Призвіще" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="62,138,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="60,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="66,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.615"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="65,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="65,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,0.615"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Box" HorizontalAlignment="Left" Height="23" Margin="165,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Second_Box" HorizontalAlignment="Left" Height="23" Margin="165,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Surname_Box" HorizontalAlignment="Left" Height="23" Margin="165,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Email_Box" HorizontalAlignment="Left" Height="23" Margin="165,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="UserName_Box" HorizontalAlignment="Left" Height="23" Margin="165,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Password_Box" HorizontalAlignment="Left" Height="23" Margin="165,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="City_Box" HorizontalAlignment="Left" Height="23" Margin="165,238,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Phone_Box" HorizontalAlignment="Left" Height="23" Margin="165,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="Adress_Box" HorizontalAlignment="Left" Height="23" Margin="165,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <Button x:Name="Complete_Button" Content="Зберігти зміни" HorizontalAlignment="Left" Margin="55,410,0,0" VerticalAlignment="Top" Width="120" Click="Complete_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Відмінити" HorizontalAlignment="Left" Margin="235,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Знижка" HorizontalAlignment="Left" Margin="65,340,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Discount_Box" HorizontalAlignment="Left" Margin="165,340,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="Discount_Box_SelectionChanged"/>

    </Grid>
</Window>
