AutoParts/PartsWindow.xaml

<Window x:Class="AutoParts.PartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Icon="Images/Parts.png"
        Title="Запчастини" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="326*"></ColumnDefinition>
            <ColumnDefinition Width="355*"></ColumnDefinition>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Edit_Button" Content="Редагувати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Margin="100,75,0,0" Height="25" Click="Edit_Button_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="Add_Button" BorderThickness="0" Content="Додати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Margin="100,45,0,0" Height="25" Click="Add_Button_Click" Grid.ColumnSpan="3"/>
        <Button Content="Видалити" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.533,0.5" Margin="100,15,0,0" Height="25" Click="Button_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="Report_Button" Style="{x:Null}" Background="White" Click="Report_Button_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Print.jpg" Width="75" Height="83" />
                <TextBlock Text="Накладна"/>
            </StackPanel>
        </Button>
        <Button x:Name="Search_Button" BorderThickness="0" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="White" Grid.Column="2" Margin="1,2,0,0" Click="Search_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/Search.jpg" Width="75" Height="83" />
                <TextBlock Text="Знайти"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="107,7,0,0"/>
        <ScrollViewer Grid.Column="2" Margin="105,30,10,0" >
            <StackPanel x:Name="Search_Box"  >
                <CheckBox x:Name="AllFields"  IsChecked="False" Height="20" Content="По всім полям" />
                <CheckBox x:Name="ByName"  IsChecked="True" Height="20" Content="По назві" />
                <CheckBox x:Name="ByDesc"   Height="20" Content="По опису"/>
                <CheckBox x:Name="ByProd"   Height="20" Content="По виробнику"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="3" Grid.Row="0">
            <ScrollViewer Margin="77,0,10,0" >
                <Grid Margin="0">
                    <Label Content="Ціна" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Від" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="До" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="From_Price" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="To_Price" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
                    <Label Content="Назва" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Гарантія" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Warrantbox" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Виробник" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProducerBox" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="75,125,0,0" Width="165" Height="22" VerticalAlignment="Top" SelectionChanged="Type_Box_SelectionChanged"/>
                    <CheckBox x:Name="Is_Type_Filtered" Content="" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="16"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="Filter_Button" Content="Фільтрувати" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Button_Click"/>
        </Grid>
        <Label Content="Сортировать по" Grid.Column="4" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Sort" Height="30" Grid.Row="0" Grid.Column="3" Margin="349,30,7,45" Grid.ColumnSpan="2" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem>Ціні</ComboBoxItem>
            <ComboBoxItem>Гарантії</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Grid" EnableRowVirtualization="False" IsReadOnly="True" HorizontalAlignment="Left" Height="290" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="970" Grid.ColumnSpan="5">

        </DataGrid>
        <Button x:Name="Asc" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="3,65,0,0" Click="ASC_Click" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/ASC.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Dsc"  Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="58,66,0,0" Click="Dsc_Click" BorderBrush="Transparent">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/DESC.png" Width="30" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
