AutoParts/StatsWindow.xaml

<Window x:Class="AutoParts.SortsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AutoParts"       
        mc:Ignorable="d"
        Title="SortsWindow" Height="557" Width="800">
    <Grid Margin="0,0,0,2">
        <Label Content="Вибрати статистику" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Stats_Box" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Найбільш популярний товар</ComboBoxItem>
            <ComboBoxItem>Виручка</ComboBoxItem>
            <ComboBoxItem>Середній чек</ComboBoxItem>
            <ComboBoxItem>Продані товари</ComboBoxItem>
            <ComboBoxItem>Виручка по місяцям</ComboBoxItem>
            <ComboBoxItem>Витрачена сума клієнтів за певний період</ComboBoxItem>
        </ComboBox>
        <Label Content="За який період" HorizontalAlignment="Left" Margin="330,79,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="From_Date" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="597,79,0,0" VerticalAlignment="Top"/>
        <Label Content="З" HorizontalAlignment="Left" Margin="435,79,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="To_Date" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="Show_Button" Content="Показати результат" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="180" Height="30" Margin="0,35,0,0" Click="Show_Button_Click"/>
        <DataGrid x:Name="Result_Grid" HorizontalAlignment="Left" Height="180" Margin="15,135,0,0" VerticalAlignment="Top" Width="765"/>
        
    </Grid>
</Window>
