AutoParts/StatsWindow.xaml

<Window x:Class="AutoParts.SortsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:AutoParts"
        xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Icon="Images/Parts.png"
        Title="Статистика" Height="552" Width="800">
    <Grid Margin="0,0,0,2">
        <Label Content="Вибрати статистику" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Stats_Box" HorizontalAlignment="Left" Margin="165,80,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Найбільш популярний товар</ComboBoxItem>
            <ComboBoxItem>Виручка</ComboBoxItem>
            <ComboBoxItem>Середній чек</ComboBoxItem>
            <ComboBoxItem>Продані товари</ComboBoxItem>
            <ComboBoxItem>Виручка по місяцям</ComboBoxItem>
            <ComboBoxItem>Витрачена сума клієнтів за певний період</ComboBoxItem>
            <ComboBoxItem>Виручка від продажу товару по дням</ComboBoxItem>
            <ComboBoxItem>Кількість відгуків по певному товару</ComboBoxItem>
            <ComboBoxItem>Найкрупніший покупець</ComboBoxItem>
            <ComboBoxItem>Частка типів</ComboBoxItem>
        </ComboBox>
        <Label Content="За який період" HorizontalAlignment="Left" Margin="330,79,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="From_Date" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="597,79,0,0" VerticalAlignment="Top"/>
        <Label Content="З" HorizontalAlignment="Left" Margin="435,79,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="To_Date" HorizontalAlignment="Left" Margin="630,80,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="Show_Button" Content="Показати результат" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="180" Height="30" Margin="0,35,0,0" Click="Show_Button_Click"/>
        <DataGrid x:Name="Result_Grid" HorizontalAlignment="Left" Height="360" Margin="5,130,0,0" VerticalAlignment="Top" Width="300"/>
        <Grid Margin="315,135,0,24">
            <chartingToolkit:Chart x:Name="Chart" Margin="0" Title="Графік">
                <chartingToolkit:ColumnSeries  ItemsSource="{Binding Mode=OneWay}" DependentValuePath="Value" IndependentValuePath="Key"  ></chartingToolkit:ColumnSeries>
                <chartingToolkit:PieSeries  ItemsSource="{Binding Mode=OneWay}" DependentValuePath="Value" IndependentValuePath="Key"  ></chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </Grid>
        <Button x:Name="ReportButton" Content="Надрукувати результат" HorizontalAlignment="Left" Height="30" Margin="585,35,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
    </Grid>
</Window>
