AutoParts/UsersWindow.xaml

<Window x:Class="AutoParts.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts"
        mc:Ignorable="d"
        Icon="Images/Parts.png"
        Title="Користувачі" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="360*"></ColumnDefinition>
            <ColumnDefinition Width="397*"></ColumnDefinition>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Edit_Button" Content="Редагувати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.533,0.5" Margin="0,75,0,0" Grid.Column="1" Height="25" Click="Edit_Button_Click"/>
        <Button x:Name="Add_Button" Content="Додати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" Margin="0,40,0,0" Grid.Column="1" Height="25" Click="Add_Button_Click"/>
        <Button Content="Видалити" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.533,0.5" Margin="0,10,0,0" Grid.Column="1" Height="25" Click="Button_Click"/>

        <Button x:Name="Search_Button" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="White" Grid.Column="2" Margin="1,2,0,0" Click="Search_Button_Click" Height="103">
            <StackPanel Orientation="Vertical" >
                <Image Source="Images/Search.jpg" Width="75" Height="83" />
                <TextBlock Text="Знайти"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="107,7,0,0"/>
        <ScrollViewer Grid.Column="2" Margin="105,30,10,0" >
            <StackPanel x:Name="Search_Box"  >
                <CheckBox x:Name="AllFields"  IsChecked="False" Height="20" Content="По всім полям" />
                <CheckBox x:Name="ByName"  IsChecked="True" Height="20" Content="По імені" />
                <CheckBox x:Name="BySur"   Height="20" Content="По фамілії"/>
                <CheckBox x:Name="ByCity"   Height="20" Content="По місту"/>
                <CheckBox x:Name="ByAdress"   Height="20" Content="По Адресу"/>
                <CheckBox x:Name="ByPhone"   Height="20" Content="По Телефону"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="3" Grid.Row="0" Margin="0,0,52,0">
            <ScrollViewer Margin="77,0,0,0" >
                <Grid Margin="0" Width="290">
                    <Label Content="Від" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="До" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="From_Sum" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="To_Sum" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
                    <Label Content="Ім'я" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Телефон" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Phonebox" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Місто" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Адрес" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AdresBox" HorizontalAlignment="Left" Height="23" Margin="75,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="Filter_Button" Content="Фільтрувати" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Button_Click"/>
            <Label Content="Витрачена сума" HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Сортировать по" Grid.Column="4" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <ComboBox Name="Sort" Grid.Row="0" Grid.Column="3" Margin="349,30,7,45" Grid.ColumnSpan="2" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem>По потраченій сумі</ComboBoxItem>
            <ComboBoxItem>По місту</ComboBoxItem>
            <ComboBoxItem>По призвіщу</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Grid" EnableRowVirtualization="False"  IsReadOnly="true" HorizontalAlignment="Left" Height="290" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="970" Grid.ColumnSpan="5"/>
        <Button Style="{x:Null}" x:Name="Asc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="3,65,0,0" Click="ASC_Click" BorderBrush="Transparent" Height="34" RenderTransformOrigin="0.5,0.5">
           
            <StackPanel Orientation="Vertical">
                <Image Source="Images/ASC.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Dsc"  Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="58,66,0,0" Click="Dsc_Click" BorderBrush="Transparent" Height="34">
            <StackPanel Orientation="Vertical">
                <Image Source="Images/DESC.png" Width="30" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
