AutoParts/View/BasketWindow.xaml

<Window x:Class="AutoParts.View.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Title="Корзина" Height="450" Width="449"
        Icon="../Images/Parts.png">
    <Grid >
        <Label Content="Корзина" HorizontalAlignment="Left" Height="30" Margin="175,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="Grid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="295" Margin="10,40,0,0" VerticalAlignment="Top" Width="420" RowEditEnding="Updated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Path=Name}" Width="90" />
                <DataGridTextColumn Header="Кількість" Binding="{Binding Path=Quantity}" Width="80" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Загальна сума" HorizontalAlignment="Left" Height="30" Margin="40,375,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="TotalLabel" HorizontalAlignment="Left" Margin="235,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="140">

        </Label>
        <Button x:Name="DeleteButton" Content="Видалити" HorizontalAlignment="Left" Height="25" Margin="40,345,0,0" VerticalAlignment="Top" Width="105" Click="DeleteButton_Click"/>
        <Button x:Name="CompleteButton" Content="Оформити" HorizontalAlignment="Left" Height="25" Margin="310,345,0,0" VerticalAlignment="Top" Width="115" Click="CompleteButton_Click"/>

    </Grid>
</Window>
