AutoParts/View/Cars_Selection.xaml

<Window x:Class="AutoParts.View.Cars_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Title="Запчастини" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="315*"/>

            <ColumnDefinition Width="290*"></ColumnDefinition>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Report_Button" Background="White" Click="Report_Button_Click" >
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Print.jpg" Width="75" Height="83" />
                <TextBlock Text="Накладна"/>
            </StackPanel>
        </Button>
        <Button x:Name="Search_Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="White" Grid.Column="1" Margin="1,2,0,0" Click="Search_Button_Click" Height="103" BorderThickness="0">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Search.jpg" Width="75" Height="83" />
                <TextBlock Text="Знайти"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Grid.Column="1" Margin="90,2,0,0"/>
        <ScrollViewer Grid.Column="1" Margin="105,30,74,0" >
            <StackPanel x:Name="Search_Box"  >
                <CheckBox x:Name="AllFields"  IsChecked="False" Height="20" Content="По всім полям" />
                <CheckBox x:Name="ByName"  IsChecked="True" Height="20" Content="По назві" />
                <CheckBox x:Name="ByDesc"   Height="20" Content="По опису"/>
                <CheckBox x:Name="ByProd"   Height="20" Content="По виробнику"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="0" Margin="5,25,10,0">
            <ScrollViewer Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" >
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.535"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.491"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <Grid Margin="0">
                    <Label Content="Ціна" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Від" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="До" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="From_Price" HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="To_Price" HorizontalAlignment="Left" Height="23" Margin="175,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="65"/>
                    <Label Content="Назва" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Name_box" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Гарантія" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Warrantbox" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Виробник" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ProducerBox" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="75,125,0,0" Width="165" Height="22" VerticalAlignment="Top" SelectionChanged="Type_Box_SelectionChanged"/>
                    <CheckBox x:Name="Is_Type_Filtered" Content="" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="16"/>

                </Grid>
            </ScrollViewer>
        </Grid>
        <Label Content="Сортировать по" Grid.Column="3" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <ComboBox Name="Sort" Grid.Row="0" Grid.Column="3" Margin="10,35,152,40" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem>Ціні</ComboBoxItem>
            <ComboBoxItem>Гарантії</ComboBoxItem>
            <ComboBoxItem>По рейтингу</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Grid" EnableRowVirtualization="False" IsReadOnly="True" HorizontalAlignment="Left" Height="290" Margin="55,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="810" Grid.ColumnSpan="3" Grid.Column="1" >

        </DataGrid>
        <Button x:Name="Asc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="3" Margin="20,70,0,0" Click="ASC_Click" BorderBrush="Transparent" Height="34">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/ASC.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Dsc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="3" Margin="85,70,0,0" Click="Dsc_Click" BorderBrush="Transparent" Height="34">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/DESC.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Filter_Button" Content="Фільтрувати" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Button_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="Basket_Button" Background="White"  Grid.Column="3" BorderThickness="0" Margin="220,15,12,50" Click="Basket_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Basket.png"  />
            </StackPanel>
        </Button>
        <Button x:Name="AddBusket_Button" Background="White" BorderThickness="0" Margin="170,15,67,50" Click="AddBusket_Button_Click" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Add_Basket.png" />
            </StackPanel>
        </Button>
        <Label Content="Марка автомобіля" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="MarkBox" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" SelectionChanged="MarkBox_SelectionChanged" />
        <Label Content="Рік випуску" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="YearBox" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" SelectionChanged="YearBox_SelectionChanged"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="12,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="ModelBox" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" SelectionChanged="ModelBox_SelectionChanged"/>
        <Label Content="Модифікація" HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="Modif" HorizontalAlignment="Left" Margin="10,178,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" SelectionChanged="Modif_SelectionChanged"/>
        <Button x:Name="Info_Button" Background="White" BorderThickness="0" Margin="125,15,112,55" Click="Info_Button_Click" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Info.png"  />
            </StackPanel>
        </Button>
        <Button x:Name="EndFilter"  Content="Скинути фільтр" Grid.Column="2" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="95" Click="EndFilter_Click"/>
        <Label Content="Тип товару" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="Type_SelectBox" HorizontalAlignment="Left" Margin="10,223,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" SelectionChanged="Type_SelectBox_SelectionChanged"/>
        <Button x:Name="Pick_Item" Content="Підібрати" HorizontalAlignment="Left" Margin="10,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="Pick_Item_Click"/>
        <Button x:Name="AddReview_Button" Background="White" BorderThickness="0" Margin="125,60,102,5"  Grid.Column="3" Click="AddReview_Button_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Lreview.jpg" Height="39" Width="44" />
            </StackPanel>
        </Button>
        <Button x:Name="SeeReview_Button" Background="White" BorderThickness="0" Margin="170,55,47,5" Click="ViewReview_Button_Click" Grid.Column="3" RenderTransformOrigin="0.778,0.875">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Sreview.jpg" Height="39" Width="44" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
