AutoParts/View/CarsWindow.xaml

<Window x:Class="AutoParts.View.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        Icon="../Images/Parts.png"
        mc:Ignorable="d"
        Title="Автомобілі" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="360*"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Edit_Button" Content="Редагувати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Margin="10,75,0,0" Height="25" Click="Edit_Button_Click" Grid.Column="1"/>
        <Button x:Name="Add_Button" Content="Додати" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Margin="10,45,0,0" Height="25" Click="Add_Button_Click" Grid.Column="1"/>
        <Button Content="Видалити" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.533,0.5" Margin="10,15,0,0" Height="25" Click="Button_Click" Grid.Column="1"/>

        <Button x:Name="Search_Button" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="White" Grid.Column="2" Margin="1,2,0,0" Click="Search_Button_Click" Height="103">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/Search.jpg" Width="75" Height="83" />
                <TextBlock Text="Знайти"/>
            </StackPanel>
        </Button>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="209" Grid.Column="2" Margin="107,7,0,0"/>
        <ScrollViewer Grid.Column="2" Margin="105,30,10,0" >
            <StackPanel x:Name="Search_Box"  >
                <CheckBox x:Name="AllFields"  IsChecked="False" Height="20" Content="По всім полям" />
                <CheckBox x:Name="ByMark"  IsChecked="True" Height="20" Content="По марці" />
                <CheckBox x:Name="ByModel"   Height="20" Content="По моделі"/>
                <CheckBox x:Name="ByYear"   Height="20" Content="Року виробництва"/>
                <CheckBox x:Name="ByType"   Height="20" Content="По типу"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="3" Grid.Row="0">
            <ScrollViewer Margin="77,0,10,0" >
                <Grid Margin="0">

                    <Label Content="Марка" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MarkBox" HorizontalAlignment="Left" Height="23" Margin="75,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Рік " HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="23" Margin="75,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Модель" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ModelBox" HorizontalAlignment="Left" Height="23" Margin="75,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
                    <Label Content="Тип" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="75,125,0,0" Width="165" Height="22" VerticalAlignment="Top" SelectionChanged="Type_Box_SelectionChanged"/>
                    <CheckBox x:Name="Is_Type_Filtered" Content="" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Width="16"/>

                </Grid>
            </ScrollViewer>
            <Button x:Name="Filter_Button" Content="Фільтрувати" HorizontalAlignment="Left" Margin="-1,45,0,0" VerticalAlignment="Top" Width="75" Click="Filter_Button_Click"/>
        </Grid>
        <Label Content="Сортировать по" Grid.Column="4" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="24" Width="96"/>
        <ComboBox Name="Sort" Height="30" Grid.Row="0" Grid.Column="4" Margin="4,30,7,45" SelectionChanged="Sort_SelectionChanged">
            <ComboBoxItem>Маркою</ComboBoxItem>
            <ComboBoxItem>Моделлю</ComboBoxItem>
            <ComboBoxItem>Роком</ComboBoxItem>
            <ComboBoxItem>Типом</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="Grid" EnableRowVirtualization="False" IsReadOnly="True" HorizontalAlignment="Left" Height="290" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="970" Grid.ColumnSpan="4" Grid.Column="1">

        </DataGrid>
        <Button x:Name="Asc" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="3,65,0,0" Click="ASC_Click" BorderBrush="Transparent" Height="34">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/ASC.png" Width="30" />
            </StackPanel>
        </Button>
        <Button x:Name="Dsc"  Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Background="White" Grid.Column="4" Margin="58,66,0,0" Click="Dsc_Click" BorderBrush="Transparent" Height="34">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/DESC.png" Width="30" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
