AutoParts/View/EditCar.xaml

<Window x:Class="AutoParts.View.EditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Icon="../Images/Parts.png"
        Title="Редагувати автомобілі" Height="322" Width="359">
    <Grid>
        <Label Content="Марка" HorizontalAlignment="Left" Height="25" Margin="35,45,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Модель" HorizontalAlignment="Left" Height="25" Margin="30,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Рік виробництва" HorizontalAlignment="Left" Height="25" Margin="30,125,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Тип" HorizontalAlignment="Left" Height="25" Margin="30,160,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="{Binding Path=Model,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditCar}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="150,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <TextBox Text="{Binding Path=Mark,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditCar}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="150,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <TextBox Text="{Binding Path=Year,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditCar}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="TypeBox_SelectionChanged"/>
        <Button x:Name="CompleteButton" Content="Зберігти" HorizontalAlignment="Left" Height="50" Margin="80,210,0,0" VerticalAlignment="Top" Width="190" Click="CompleteButton_Click"/>
        <Label Content="Додати Авто" HorizontalAlignment="Left" Height="25" Margin="125,10,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
