AutoParts/View/EditEngine.xaml

<Window x:Class="AutoParts.View.EditEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Icon="../Images/Parts.png"
        Title="Редагування двигуна" Height="272" Width="319">
    <Grid>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Потужність" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Об'єм" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="29,121,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Volume,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditEngine}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox Text="{Binding Path=Name,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditEngine}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="120,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox Text="{Binding Path=Power,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditEngine}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="120,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox Text="{Binding Path=Type,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditEngine}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="120,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="CompleteButton" Content="Зберігти зміни" HorizontalAlignment="Left" Height="40" Margin="60,185,0,0" VerticalAlignment="Top" Width="195" Click="CompleteButton_Click"/>

    </Grid>
</Window>
