AutoParts/View/EditModification.xaml

<Window x:Class="AutoParts.View.EditModification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Icon="../Images/Parts.png"
        Title="Редагування модифікації" Height="377" Width="354">
    <Grid>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Комплектація" HorizontalAlignment="Left" Margin="35,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип приводу" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Авто" HorizontalAlignment="Left" Margin="41,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Двигун" HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TypeBox" Text="{Binding Path=Type,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditModification}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="160,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="NameBox" Text="{Binding Path=Name,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditModification}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="160,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="ComplectBox" Text="{Binding Path=Complect,
                        RelativeSource={RelativeSource FindAncestor,  AncestorType=local:EditModification}, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="160,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="CarBox" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="EngineBox" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="CompleteButton" Content="Зберігти зміни" HorizontalAlignment="Left" Height="45" Margin="75,280,0,0" VerticalAlignment="Top" Width="175" Click="CompleteButton_Click"/>

    </Grid>
</Window>
