AutoParts/View/ReviewAddWindow.xaml

<Window x:Class="AutoParts.View.ReviewAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Title="ReviewAddWindow" Height="377" Width="389">
    <Grid>
        <Label Content="Оцінка" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel" Margin="130,30,76,286" Orientation="Horizontal">
            <RadioButton GroupName="Stars" Content="1" Margin="0 5 10 0" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Stars" Content="2" Margin="0 5 10 0" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Stars" Content="3" Margin="0 5 10 0" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="Stars" Content="4" Margin="0 5 10 0" Checked="RadioButton_Checked" />
            <RadioButton GroupName="Stars" Content="5"  Margin="0 5 10 0" Checked="RadioButton_Checked"  />
        </StackPanel>
        <Label Content="Відгук" HorizontalAlignment="Left" Margin="160,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="205" Margin="20,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="AddButton" Content="Додати" HorizontalAlignment="Left" Height="25" Margin="90,315,0,0" VerticalAlignment="Top" Width="205" Click="AddButton_Click"/>
    </Grid>
</Window>
