AutoParts/View/User_Cabinet.xaml

<Window x:Class="AutoParts.View.User_Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AutoParts.View"
        mc:Ignorable="d"
        Title="Кабінет користувача" Height="522" Width="454">
    <Grid x:Name="MainGrid">
        <Button x:Name="Edit_Button"  Background="White" Click="Edit_Button_Click" Margin="350,5,26,421" BorderThickness="0"  >
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.522,0.455" Width="80" Height="70">
                <Image Source="../Images/Edit.png" Width="36" Height="43" />
                <TextBlock x:Name="Edit_Label" Text="Редагувати" Margin="0,0,-12,0" Height="26"/>
            </StackPanel>
        </Button>
        <Label x:Name="Name_Label" Content="Name" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sur_Name" Content="Surname" HorizontalAlignment="Left" Margin="15,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <Label Content="Second_Name" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Box" HorizontalAlignment="Left" Height="23" Margin="15,42,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SNameBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  Content="Email" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <TextBox x:Name="EmailBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  Content="Phone" HorizontalAlignment="Left" Margin="15,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <TextBox x:Name="PhoneBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,267,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  Content="City" HorizontalAlignment="Left" Margin="15,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <TextBox x:Name="CityBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label  Content="Адреса" HorizontalAlignment="Left" Margin="20,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.385"/>
        <TextBox x:Name="AdressBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="15,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Grid" HorizontalAlignment="Left" Height="275" Margin="165,75,0,0" VerticalAlignment="Top" Width="255"/>
        <Button Content="Продивитися детальну інформацію" HorizontalAlignment="Left" Margin="195,365,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>
        <Button Content="Переглянути каталог" HorizontalAlignment="Left" Height="35" Margin="275,425,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>

    </Grid>
</Window>
